<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .destinatario {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px; /* Espaçamento entre os destinatários */
        }

        .destinatario p {
            margin: 0; /* Remove margem padrão dos parágrafos */
            font-size: 18px; /* Tamanho do texto aumentado */
            font-weight: bold; /* Texto mais grosso */
        }

        .destinatario img {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="homenagem">
        <div class="destinatario">
            <img src="imagens/pedro_firmino.jpeg" alt="Pedro Firmino">
            <p>1 - Para meu melhor amigo Pedro Firmino</p>
        </div>
        <div class="destinatario">
            <img src="imagens/daniela.jpeg" alt="Daniela">
            <p>2 - Para Daniela, amiga</p>
        </div>
        <div class="destinatario">
            <img src="imagens/taislane.jpeg" alt="Taislane">
            <p>3 - Para Taislane, amiga</p>
        </div>
        <div class="destinatario">
            <img src="imagens/laysa.jpeg" alt="Laysa">
            <p>4 - Para Laysa, amiga</p>
        </div>
        <div class="destinatario">
            <img src="imagens/design_grafico.jpeg" alt="Turma de Design Gráfico">
            <p>5 - Para a turma de Design Gráfico</p>
        </div>
        <div class="destinatario">
            <img src="imagens/jogos_digitais.jpeg" alt="Turma de Jogos Digitais">
            <p>6 - Para a turma de Jogos Digitais</p>
        </div>
        <div class="destinatario">
            <img src="imagens/coordenadores.jpeg" alt="Coordenadores Carol e Beto">
            <p>7 - Para os coordenadores Carol e Beto</p>
            <p class="codigo">Código: 123456</p>
        </div>
    </div>
</body>
</html>
